<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engin</title>
</head>
<body id="idbody">
    <style>
        #recive,#choose,.btn,#btn2{
            position: relative;
            padding: 10px;
            border-radius: 3px;
            border-color: rgb(255, 191, 0);
            background: none;
            color: rgb(255, 191, 0);
            top: 130px;
            margin: 0 70px 0 0;

        }
        body{
            height: 100vh;
            background: url("bgorimg/100\ Beautiful\ Ultra\ HD\ 4K\ Wallpapers\ Pack-51\ \(100\).jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
    <center>
        <div class="text2">
            <h1>
                JavaScript darsi uchun web sayt
            </h1>
        </div>

        <button id="recive">Test Button</button>
        <button id="choose">Test Button 2</button>
        <input type="text" name="input" style="position: relative; padding: 0; margin: 0;">
        <textarea name="printer" cols="30" rows="1"></textarea>
        <!-- <button class="btn">Test Button 3</button>
        <button id="btn2">Test Button 4</button>
    </center> -->
     
    <script src="js/enginfor5.js"></script>
</body>
</html>